{
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "scss.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "tailwindcss",
    "headlessui",
    "clsx",
    "immer",
    "daisyui",
    "innomanager",
    "inno",
    "tistory",
    "trackbacks",
    "tanstack",
    "gomban",
    "Hyeon",
    "Mybatis",
    "JDBC",
    "astro",
    "flexbox",
    "parens",
    "paren",
    "linebreak",
    "singleline",
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders"
  ],
  "typescript.tsdk": "node_modules\\.pnpm\\typescript@4.9.5\\node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}